# AStreamChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvind/astreamchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/astreamchatapp/adapter/: UsersAdapter.kt
app/src/main/java/com/arvind/astreamchatapp/app/: AStreamChatApp.kt
app/src/main/java/com/arvind/astreamchatapp/data/local/: ChatUser.kt
app/src/main/java/com/arvind/astreamchatapp/utils/: ViewExt.kt
app/src/main/java/com/arvind/astreamchatapp/view/base/: BaseFragment.kt
app/src/main/java/com/arvind/astreamchatapp/view/channel/: ChannelFragment.kt
app/src/main/java/com/arvind/astreamchatapp/view/chat/: ChatFragment.kt
app/src/main/java/com/arvind/astreamchatapp/view/login/: LoginFragment.kt
app/src/main/java/com/arvind/astreamchatapp/view/main/: MainActivity.kt
app/src/main/java/com/arvind/astreamchatapp/view/users/: UsersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  fragment_chat.xml  fragment_login.xml  fragment_users.xml  nav_drawer_header.xml  user_row_layout.xml
app/src/main/res/menu/: drawer_menu.xml  users_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/arvind/astreamchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
